# alibabacloud-java-sdk

./: .gitignore  README.md  aliyun-T-Tree-Implment  implent v3  pom.xml
aas-20150701/: ChangeLog.txt  README-CN.md  README.md  pom.xml
abfs-20211230/: ChangeLog.txt  README-CN.md  README.md  pom.xml
acc-20240402/: ChangeLog.txt  README-CN.md  README.md  pom.xml
account-crm-20160606/: README-CN.md  README.md  pom.xml
accountcenter-20241209/: ChangeLog.txt  README-CN.md  README.md  pom.xml
acm-20200206/: README-CN.md  README.md  pom.xml
actiontrail-20171204/: README-CN.md  README.md  pom.xml
actiontrail-20200706/: ChangeLog.txt  README-CN.md  README.md  pom.xml
adb-20190315/: ChangeLog.txt  README-CN.md  README.md  pom.xml
adb-20211201/: ChangeLog.txt  README-CN.md  README.md  pom.xml
adb-inc-20211201/: ChangeLog.txt  README-CN.md  README.md  pom.xml
adbai-20250812/: ChangeLog.txt  README-CN.md  README.md  pom.xml
adcp-20220101/: ChangeLog.txt  README-CN.md  README.md  pom.xml
address-purification-20191118/: ChangeLog.txt  README-CN.md  README.md  pom.xml
adp-20210720/: ChangeLog.txt  README-CN.md  README.md  pom.xml
adp-hub-20211125/: ChangeLog.txt  README-CN.md  README.md  pom.xml
advisor-20180120/: ChangeLog.txt  README-CN.md  README.md  pom.xml
backuptest06/: HELP.md  pom.xml
backuptest06/src/main/java/com/example/backuptest06/: Backuptest06Application.java
backuptest06/src/main/java/com/example/backuptest06/vm/common/: DescribeInstancesController.java  MonitoringThread.java
backuptest06/src/main/java/com/example/backuptest06/vm/common/api/ecs/: CreateImage.java  CreateInstance.java  DescribeImages.java  DescribeInstances.java  DescribeRegions.java  DownloadImage.java  ExportImage.java  StartInstance.java  StopInstance.java
backuptest06/src/main/java/com/example/backuptest06/vm/common/config/: AliyunEcsClientConfig.java  AliyunOssClientConfig.java  OSSConfig.java  SystemConfig.java  TencentCloudCosClientConfig.java  TencentCloudCvmClientConfig.java
backuptest06/src/main/java/com/example/backuptest06/vm/common/controller/: AliyunVmBackupController.java  AliyunVmIncreBackup.java  readLine2Hash.java
backuptest06/src/main/java/com/example/backuptest06/vm/common/entity/: ModifiedFragmentInfo.java  Node.java  TrieNode.java  UnchangedFragment.java
backuptest06/src/main/java/com/example/backuptest06/vm/common/utils/: IncreBackup.java  OSSObjectUtils.java  OSSUploadUtils.java  TrieTree.java  testDeCompressTarGzip.java
backuptest06/src/main/resources/: Config.properties
backuptest06/src/test/java/com/example/backuptest06/: Backuptest06ApplicationTests.java
btripopen-20220520/: ChangeLog.txt  README-CN.md  README.md  pom.xml
btripopen-20220520/src/main/java/com/aliyun/btripopen20220520/: Client.java
btripopen-20220520/src/main/java/com/aliyun/btripopen20220520/models/: AccessTokenRequest.java  AccessTokenResponse.java  AccessTokenResponseBody.java  AddDepartmentHeaders.java  AddDepartmentRequest.java  AddDepartmentResponse.java  AddDepartmentResponseBody.java  AddDepartmentShrinkRequest.java  AddEmployeeHeaders.java  AddEmployeeRequest.java  AddEmployeeResponse.java  AddEmployeeResponseBody.java  AddEmployeeShrinkRequest.java  AddEmployeesToCustomRoleHeaders.java  AddEmployeesToCustomRoleRequest.java  AddEmployeesToCustomRoleResponse.java  AddEmployeesToCustomRoleResponseBody.java  AddEmployeesToCustomRoleShrinkRequest.java  AddInvoiceEntityHeaders.java  AddInvoiceEntityRequest.java  AddInvoiceEntityResponse.java  AddInvoiceEntityResponseBody.java  AddInvoiceEntityShrinkRequest.java  AddProjectManagerHeaders.java  AddProjectManagerRequest.java  AddProjectManagerResponse.java  AddProjectManagerResponseBody.java  AddProjectManagerShrinkRequest.java  AddressGetHeaders.java  AddressGetRequest.java  AddressGetResponse.java  AddressGetResponseBody.java  AirportSearchHeaders.java  AirportSearchRequest.java  AirportSearchResponse.java  AirportSearchResponseBody.java  AllBaseCityInfoQueryHeaders.java  AllBaseCityInfoQueryResponse.java  AllBaseCityInfoQueryResponseBody.java  ApplyAddHeaders.java  (+999 more)
iqs-20241111/: ChangeLog.txt  README-CN.md  README.md  pom.xml
iqs-20241111/src/main/java/com/aliyun/iqs20241111/: Client.java
iqs-20241111/src/main/java/com/aliyun/iqs20241111/models/: AISearchQuery.java  AgentBaseQuery.java  AiSearchRequest.java  AiSearchResponse.java  AiSearchResponseBody.java  CommonAgentQuery.java  CommonQueryBySceneRequest.java  CommonQueryBySceneResponse.java  GenericAdvancedSearchRequest.java  GenericAdvancedSearchResponse.java  GenericSearchRequest.java  GenericSearchResponse.java  GenericSearchResult.java  GenericSearchShrinkRequest.java  GetIqsUsageRequest.java  GetIqsUsageResponse.java  GetIqsUsageResult.java  GlobalPageItem.java  GlobalQueryContext.java  GlobalSceneItem.java  GlobalSearchInformation.java  GlobalSearchRequest.java  GlobalSearchResponse.java  GlobalSearchResult.java  IncludeImage.java  LocationInfo.java  MedicalAnswerInput.java  MedicalAnswerMessage.java  MedicalAnswerMetaData.java  MedicalAnswerRaDoc.java  MedicalAnswerRequest.java  MedicalAnswerResponse.java  MedicalAnswerResult.java  MedicalKnowInput.java  MedicalKnowResult.java  MedicalKnowledgeInfo.java  MedicalKnowledgeRequest.java  MedicalKnowledgeResponse.java  MultimodalOriginalQuery.java  MultimodalQueryContext.java  (+44 more)
videoseg-20200320/: ChangeLog.txt  README-CN.md  README.md  pom.xml
videoseg-20200320/src/main/java/com/aliyun/videoseg20200320/: Client.java
videoseg-20200320/src/main/java/com/aliyun/videoseg20200320/models/: GetAsyncJobResultRequest.java  GetAsyncJobResultResponse.java  GetAsyncJobResultResponseBody.java  SegmentGreenScreenVideoAdvanceRequest.java  SegmentGreenScreenVideoRequest.java  SegmentGreenScreenVideoResponse.java  SegmentGreenScreenVideoResponseBody.java  SegmentHalfBodyAdvanceRequest.java  SegmentHalfBodyRequest.java  SegmentHalfBodyResponse.java  SegmentHalfBodyResponseBody.java  SegmentVideoBodyAdvanceRequest.java  SegmentVideoBodyRequest.java  SegmentVideoBodyResponse.java  SegmentVideoBodyResponseBody.java
(+150113 files in other folders)
