<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aliyun</groupId>
  <artifactId>sdk-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AlibabaCloud Java SDK BOM (Bill of Materials)</name>
  <description>AlibabaCloud Service SDK BOM for Java

    Copyright (C) Alibaba Cloud Computing
    All rights reserved.

    版权所有 （C）阿里云计算有限公司

    http://www.aliyun.com
  </description>
  <url>https://github.com/aliyun/alibabacloud-java-sdk</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aliyunproducts</id>
      <name>AlibabaCloud SDK</name>
      <email>aliyunsdk@aliyun.com</email>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/aliyun/alibabacloud-java-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:aliyun/alibabacloud-java-sdk.git</developerConnection>
    <url>https://github.com/aliyun/alibabacloud-java-sdk</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tea</artifactId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tea-openapi</artifactId>
        <version>0.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>acm20200206</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>actiontrail20200706</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>adb20190315</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>adb20211201</artifactId>
        <version>1.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>adcp20220101</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>address_purification20191118</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>advisor20180120</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>agency20221216</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ahas_openapi20190901</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aiccs20191015</artifactId>
        <version>1.3.15</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aimiaobi20230801</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aisearch20230101</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aiworkspace20210204</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alb20200616</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alidns20150109</artifactId>
        <version>3.0.10</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aligenieiap_1_0</artifactId>
        <version>1.0.21</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aligenieip_1_0</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aligeniessp_1_0</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alikafka20190916</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alimt20181012</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>amqp_open20191212</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>antiddos_public20170518</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>appstream_center20210218</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>appstream_center20210901</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>arms20190808</artifactId>
        <version>6.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>avatar20220130</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>baas20181221</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>bailian20230601</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>bpstudio20210931</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>bssopenapi20171214</artifactId>
        <version>1.10.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cams20200606</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>captcha20230305</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>carbonfootprint20230711</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cas20180713</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cas20200407</artifactId>
        <version>1.0.15</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cas20200630</artifactId>
        <version>1.0.17</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cassandra20190101</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cbn20170912</artifactId>
        <version>1.0.37</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cc5g20220314</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ccc20200701</artifactId>
        <version>2.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cddc20200320</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cdn20180510</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cgcs20211111</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>chatbot20220408</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>clickhouse20191111</artifactId>
        <version>3.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>clickhouse20220101</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloud_siem20220616</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudapi20160714</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudauth20190307</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudauth20200618</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudauth20221125</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudauth_intl20220809</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudcontrol20220830</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudesl20200201</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudfw20171207</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudphone20201230</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cloudsso20210515</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cms20190101</artifactId>
        <version>7.0.52</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cms_export20211101</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>companyreg20200306</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>composer20181212</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>computenest20210601</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>computenestsupplier20210521</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>config20190108</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>config20200907</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cr20181201</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>cs20151215</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>csas20230120</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>das20200116</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>datalake20200710</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dataworks_public20200518</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dbfs20200418</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dbs20190306</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dbs20210101</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dcdn20180115</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ddi20200617</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ddosbgp20180720</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ddoscoo20200101</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ddosdiversion20230701</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dds20151201</artifactId>
        <version>5.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>devops20210625</artifactId>
        <version>4.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dfs20180620</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dm20151123</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dms_enterprise20181101</artifactId>
        <version>1.58.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>documentautoml20221229</artifactId>
        <version>1.0.11</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>domain20180129</artifactId>
        <version>3.15.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>domain_intl20171218</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>drds20190123</artifactId>
        <version>1.0.11</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dts20200101</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dyplsapi20170525</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dypnsapi20170525</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dysmsapi20170525</artifactId>
        <version>2.0.24</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dytnsapi20200217</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dyvmsapi20170525</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dyvmsapi_intl20211015</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eais20190624</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eas20210701</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>easygene20210315</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ebs20210730</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ecd20200930</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ecd20201002</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eci20180808</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ecs20140526</artifactId>
        <version>3.1.17</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ecs_workbench20220220</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>edas20170801</artifactId>
        <version>1.0.14</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eds_user20210308</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eflo20220530</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eflo_controller20221215</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ehpc20180412</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eiam20211201</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eiam_developerapi20220225</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eipanycast20200309</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ekyc_saas20230112</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>elasticsearch20170613</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>emr20160408</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>emr20210320</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>energyexpertexternal20220923</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ens20171110</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>es_serverless20220822</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ess20140828</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ess20220222</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>eventbridge20200401</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>facebody20191230</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>fc20230330</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>fc_open20210406</artifactId>
        <version>2.0.12</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>fnf20190315</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>foas20181111</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>foasconsole20211028</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ga20191120</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>gemp20210413</artifactId>
        <version>1.0.11</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>goodstech20191230</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>governance20210120</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>gpdb20160503</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>grace20220606</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>green20220302</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>gws20190618</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>hbase20190101</artifactId>
        <version>2.9.11</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>hbr20170908</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>hdr20170925</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>hitsdb20170601</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>hitsdb20200615</artifactId>
        <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>hologram20220601</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>httpdns20160201</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ice20201109</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>idaas_doraemon20210520</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>idrsservice20200630</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imageaudit20191230</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imageenhan20190930</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imageprocess20200320</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imagerecog20190930</artifactId>
        <version>1.0.11</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imagesearch20190325</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imagesearch20201214</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imagesearch20210501</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imageseg20191230</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imgsearch20200320</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imm20200930</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>imp20210630</artifactId>
        <version>2.9.9</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ims20190815</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>iot20180120</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>iotcc20210513</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>iovcc20180501</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ivpd20190625</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>kms20160120</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>linkcard20210520</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>linkedmall20220531</artifactId>
        <version>1.0.18</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>linkedmall20230930</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>linkvisual20180120</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>linkvisual20230630</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>live20161101</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ltl20190510</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>market20151101</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>maxcompute20220104</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>mns_open20220119</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>moguan_sdk20210415</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>mpserverless20190615</artifactId>
        <version>1.0.10</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>mse20190531</artifactId>
        <version>6.2.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>mts20140618</artifactId>
        <version>3.3.56</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>nas20170626</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>nis20211216</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>nlb20220430</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>nlp_automl20190701</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>nlp_automl20191111</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>objectdet20191230</artifactId>
        <version>2.0.14</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>oceanbasepro20190901</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ocr20191230</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ocr_api20210707</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ons20190214</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>onsmqtt20200420</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>oos20190601</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>openanalytics_open20180619</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>openitag20220616</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>opensearch20171225</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>opt20210730</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>oss20190517</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>outboundbot20191226</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>pai_dlc20201203</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>pai_dsw20220101</artifactId>
        <version>1.1.44</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>paielasticdatasetaccelerator20220801</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>paiflow20210202</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>paiplugin20220112</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>pairecservice20221213</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>pcdn20170411</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>polardb20170801</artifactId>
        <version>4.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>polardbx20200202</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>premiumpics20200505</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>privatelink20200415</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>pts20201020</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>push20160801</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>pvtz20180101</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>qssj20220112</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>qualitycheck20190115</artifactId>
        <version>4.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>quickbi_public20220101</artifactId>
        <version>1.1.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>quotas20200510</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>r_kvstore20150101</artifactId>
        <version>2.25.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ram20150501</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>rds20140815</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>rds_data20220330</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>resourcecenter20221201</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>resourcedirectorymaster20220419</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>resourcemanager20200331</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>resourcesharing20200110</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>rocketmq20220801</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ros20190910</artifactId>
        <version>2.3.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>rtc20180111</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>rtc_white_board20201214</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sae20190506</artifactId>
        <version>1.22.12</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>saf20190521</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sas20181203</artifactId>
        <version>2.22.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sasti20200512</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>scdn20171115</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>schedulerx220190430</artifactId>
        <version>1.1.9</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>scsp20200702</artifactId>
        <version>1.9.27</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sddp20190103</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>searchengine20211025</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>selectdb20230522</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>servicecatalog20210901</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>servicemesh20200111</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>slb20140515</artifactId>
        <version>3.3.23</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>smartag20180313</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>smc20190601</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sofa20190815</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sophonsoar20220728</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sts20150401</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>support_plan20210706</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>swas_open20200601</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>sysom20231230</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tag20180828</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tdsr20200101</artifactId>
        <version>3.1.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>threedvision20210131</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tingwu20220930</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tingwu20230930</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>vcs20200515</artifactId>
        <version>3.1.7</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>ververica20220718</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>viapi20230117</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>viapi_regen20211119</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>videoenhan20200320</artifactId>
        <version>2.0.19</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>videorecog20200320</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>videoseg20200320</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>vod20170321</artifactId>
        <version>2.19.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>voicenavigator20180612</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>vpc20160428</artifactId>
        <version>7.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>vpcpeer20220101</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>vs20181212</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>waf_openapi20180117</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>waf_openapi20190910</artifactId>
        <version>1.1.8</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>waf_openapi20211001</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>webplus20190320</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>workorder20210610</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>xtrace20190808</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>yundun_bastionhost20191209</artifactId>
        <version>1.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>